# syntax=docker/dockerfile:1

FROM python:3.11-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TEMP_DIR=/tmp \
    PORT=8001 \
    HOST=0.0.0.0 \
    SCANNER_PORT=8001 \
    CHROME_PATH=/usr/bin/chromium \
    CHROMIUM_PATH=/usr/bin/chromium \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium \
    NODE_ENV=production

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    chromium \
    chromium-driver \
    curl \
    dumb-init \
    fonts-liberation \
    fonts-noto \
    fonts-noto-cjk \
    gcc \
    g++ \
    gnupg \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libexpat1 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libu2f-udev \
    libvulkan1 \
    libx11-6 \
    libx11-xcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxkbcommon0 \
    libxml2-dev \
    libxrandr2 \
    libxrender1 \
    libxshmfence1 \
    libxss1 \
    libxslt1-dev \
    libxtst6 \
    python3-dev \
    wget \
    xdg-utils \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

COPY python-scanner/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt

COPY python-scanner/package.json ./package.json
RUN npm install --omit=dev && npm cache clean --force

COPY python-scanner/scanner_service.py ./scanner_service.py
COPY python-scanner/lighthouse_integration.py ./lighthouse_integration.py
COPY python-scanner/lighthouse_runner.js ./lighthouse_runner.js
COPY python-scanner/lighthouse-configs/ ./lighthouse-configs/

RUN mkdir -p /tmp \
    && chmod 777 /tmp \
    && (python -m camoufox fetch || camoufox fetch || true)

EXPOSE 8001

ENTRYPOINT ["dumb-init", "--"]
CMD ["python", "-m", "uvicorn", "scanner_service:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1", "--limit-concurrency", "10", "--timeout-keep-alive", "300"]
