# syntax=docker/dockerfile:1

FROM node:22-bookworm-slim AS node-runtime

FROM python:3.11-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TEMP_DIR=/tmp \
    PORT=8001 \
    HOST=0.0.0.0 \
    SCANNER_PORT=8001 \
    AXE_CORE_PATH=/app/axe-core/axe.min.js \
    NODE_ENV=production

WORKDIR /app

ARG AXE_CORE_VERSION=4.11.0

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    dumb-init \
    fonts-liberation \
    fonts-noto \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libexpat1 \
    libgbm1 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libu2f-udev \
    libvulkan1 \
    libx11-6 \
    libx11-xcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxkbcommon0 \
    libxml2 \
    libxslt1.1 \
    libxrandr2 \
    libxrender1 \
    libxshmfence1 \
    libxss1 \
    libxtst6 \
    wget \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

COPY --from=node-runtime /usr/local/ /usr/local/

COPY python-scanner/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt

WORKDIR /app/reporting
COPY python-scanner/reporting/package.json ./package.json
RUN npm install --omit=dev
COPY scripts/ ./scripts/
COPY src/config/ ./src/config/
COPY src/features/audits/ ./src/features/audits/
COPY python-scanner/reporting/generate-full-audit-report.mjs ./generate-full-audit-report.mjs

WORKDIR /app

RUN python - <<'PY'
import os
import tarfile
import tempfile
import urllib.request

version = os.environ.get("AXE_CORE_VERSION", "4.11.0")
url = f"https://registry.npmjs.org/axe-core/-/axe-core-{version}.tgz"
target_dir = "/app/axe-core"
os.makedirs(target_dir, exist_ok=True)

with tempfile.NamedTemporaryFile(suffix=".tgz") as archive:
    urllib.request.urlretrieve(url, archive.name)
    with tarfile.open(archive.name, "r:gz") as tar:
        member = tar.getmember("package/axe.min.js")
        extracted = tar.extractfile(member)
        if extracted is None:
            raise RuntimeError("axe.min.js was not found in axe-core package")
        with open(os.path.join(target_dir, "axe.min.js"), "wb") as output:
            output.write(extracted.read())
PY

COPY python-scanner/ ./

RUN mkdir -p /tmp \
    && chmod 777 /tmp \
    && (python -m camoufox fetch || camoufox fetch || true)

EXPOSE 8001

ENTRYPOINT ["dumb-init", "--"]
CMD ["python", "-m", "uvicorn", "scanner_service:app", "--host", "0.0.0.0", "--port", "8001", "--workers", "1", "--limit-concurrency", "10", "--timeout-keep-alive", "300"]
